version: '3.8'
services:
  airflow:
    entrypoint:
      - /bin/bash
      - -c
      - |
        echo "[INFO] Adjusting UID and GID of user gamma..."
        usermod -u ${HOST_UID} gamma
        groupmod -g ${HOST_GID} gamma
        exec /home/gamma/entrypoint-airflow.sh
    environment:
      - HOST_UID=${HOST_UID}
      - HOST_GID=${HOST_GID}